{
  "name": "urban-clothing-pos",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Retail clothing store point-of-sale architectural prototype",
  "scripts": {
    "start": "node tools/serve.mjs",
    "test": "node --test",
    "check": "node --check js/core.js && node --check js/app.js",
    "db:start": "npx supabase start",
    "db:reset": "npx supabase db reset",
    "db:test": "npx supabase test db"
  },
  "engines": {
    "node": ">=20"
  }
}
